<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer bishu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="name-highlight">Mondrisha</span> Website</h1>
            <h3>World class proffessional Web dev</h3>
            <p>hey welcome to my garden.I am an expert web dev.I have a lot of experience in this field.I have also earned lots of prize as a developer.I am serious with my work.You can hire me undoubtfully.I can guarantee you,you will be happy in my work.So consider me with my work not me.Thank you.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
   </section>
   <section class="dream-area">
       <div class="half-width">
           <img src="images/profile2.png" alt="">
       </div>
       <div class="half-width">
            <h2>My Dream</h2>
            <h3>Become world's no.1 developer</h3>
            <p>I am now a judicious developer.I know advanced feauters in this field.So i can tell now that i am a complete developer.Anyone can see my working ability.So i know world will know my name oneday and people will be proud of me.Now my aim is create something special for my motherland.
            ta ta Goodbye.
           </p>
           <a target="_blank" class="link-button"href="https://www.prothomalo.com/">Latest News</a>
       </div>

   </section>
   <section class="Experiences">
       <div class="half-width">
           <h2>Full Stack Web Dev</h2>
           <h3>2021 - present | Pro web dev</h3>
           <p>I know HTML,javascript,css,node.js,bootstrap and many more.I do not do any job in this field.But i have completed many projects,you can see those.I am dedicated in my work.I know what i am.</p>

       </div>
       <div class="half-width">
           <h2>Baby web developer</h2>
           <h3>2020 -2021 | programming hero learner</h3>
           <p>At that time i learned Html,css,javascript,node.js and many more.I also learned how to lead.I learned discipline,patience.programming hero is my boss.thank you programming hero.</p>

       </div>

   </section>
</body>
</html>